{
  "name": "ai-security-gateway-backend",
  "version": "1.0.0",
  "description": "Node.js + Express backend for AI Security Gateway — multi-layer prompt analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.1"
  },
  "keywords": ["ai", "security", "gateway", "prompt-injection"],
  "license": "MIT"
}
